body {
    background-color: #EDE8E7;
    margin: 0;
    font-family: arial;
}

body > header {
    height: 80px;
    width: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav {
    display: flex;
}

nav ul {
    margin: 5px;
    display: flex;
    align-items: center;
    list-style-type: none;
    justify-content: right;
}

nav ul li {
    padding: 0 20px;
    text-decoration: none;
    float: right;
}

nav ul a {
    color: #343232;
    text-decoration: none;
    font-family: helvetica;
    font-weight: bold;
}

.logo {
    width: 80px;
    height: 80px;
    display: flex;
}

.zmenag {
    color: #6b8de3;
    font-weight: bold;
    border-bottom: 2px solid #6b8de3;
}

nav ul a:hover,
.zmena a {
    color: #6b8de3;
    font-weight: bold;
    border-bottom: 2px solid #6b8de3;
}

.info {
    text-align: center;
    margin-left: 5%;
    margin-right: 5%;
}


.center{
    display: flex;
    justify-content: center;
}

.galerie1 {
    display: inline-grid;
    grid-template-columns: repeat(4, 1fr);
    align-content: center;
}

.galerie1 img {
    width: 275px;
    height: 275px;
    object-fit: cover; 
    border-radius: 10px;
}

.galerie1 a {
    margin: 5px;
}

.restaurace {
    display: flex;
    justify-content: center;
}

.galerie2 img {
    width: 275px;
    height: 275px;
    object-fit: cover;
    border-radius: 10px;
}

.galerie2 a {
    margin: 5px;
}

.galerie2 {
    display: inline-grid;
    grid-template-columns: repeat(3, 1fr);
    align-content: center;
    margin-bottom: 35px;
}

h1 {
    text-align: center;
    margin-top: 40px;
    font-family: Arial;
}

footer {
    background: #383937;
    box-sizing: border-box;
    text-align: center;
    height: 75px;
    width: 100%;
    padding: 20px 0 0 0;
    font-family: Arial;
    color: #D8DDD4;
}

@media screen and (max-width: 1200px) {
    .galerie1 {
    display: inline-grid;
    grid-template-columns: repeat(2, 1fr);
    align-content: center;
    }

.galerie2 {
    display: inline-grid;
    grid-template-columns: repeat(2, 1fr);
    align-content: center;
    margin-bottom: 35px;
    }
}

@media screen and (max-width: 800px) {
    body > header {
        background: #383937;
        height: 200px;
    }
    
    nav ul {
        display: grid;
        text-align: center;
    }
    
    nav ul a {
    color: whitesmoke;
    }
    
    .logo {
        display: none;
    }
    .galerie1 {
    display: inline-grid;
    grid-template-columns: repeat(1, 1fr);
    align-content: center;
    }

    .galerie2 {
    display: inline-grid;
    grid-template-columns: repeat(1, 1fr);
    align-content: center;
    margin-bottom: 35px;
    }
    
    .galerie1 img {
    max-width: 400px;
    max-height: 400px;
    object-fit: cover; 
    border-radius: 10px;
}

    .galerie2 img {
    max-width: 400px;
    max-height: 400px;
    object-fit: cover; 
    border-radius: 10px;
}
}